# Common.CAP

./: .gitignore  Directory.Build.props  README.md  rg.cap.bat
Sample1/: Program.cs  Sample1.csproj  SwaggerUtils.cs  appsettings.Development.json  global-using.cs
Sample1/CapSubscribers/: TestClass001.cs
Sample1/Controllers/: TestController.cs
Sample1/Middlers/: Middler1.cs
Sample1/Models/: Model1.cs
Sample1/Properties/: InterceptsLocationAttribute.cs  launchSettings.json
Sample1/Shareds/: add.cap.cs
Sample1/src/: MsConfiguration.cs
Sample2/: README.md
Sample3/: Program.cs  README.md
Sample3/CapSubscribers/: TestClass001.cs
Sample3/Controllers/: TestController.cs
Sample3/HostedServices/: FuncHostedLifecycleService.cs
Sample3/Middlers/: Middler3.cs
Sample3/Models/: Model3.cs
Sample3/Properties/: launchSettings.json
Sample3/Shareds/: add.cap.cs
Sample3/src/: Globals.cs
scripts/rg/cap/: rg1.7z  rg2.7z  rg3.7z
scripts/rgb/: rg.csproj
