<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <SourceRoot>$(MSBuildThisFileDirectory)/../..</SourceRoot>
  </PropertyGroup>  
  <ItemGroup>
    <projectPath Include="$(SourceRoot)/Sample1/Sample1.csproj" />
    <projectPath Include="$(SourceRoot)/Sample3/Sample3.csproj" />
  </ItemGroup>
</Project>